@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
 
html {
    scroll-behavior: smooth;
}
 
/* Dark Mode */
.dark-mode {
    background-color: black;
    color: white;
  }

.dark-mode .menu a#dark-mode-toggle img {
    vertical-align: middle; 
    margin-right: 5px;
}

.menu a#dark-mode-toggle img {
    vertical-align: middle; 
    margin-right: 5px; 
}
  
.dark-mode .navbar.sticky {
    background: #e81313df;
}


.dark-mode .home{
    background-image: url(image/test.svg);
}

.dark-mode .navbar .logo a span {
    color: #e81313;
    transition: all 0.3s ease;
}

.dark-mode .navbar .menu li a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.dark-mode .navbar .menu li a:hover {
    color: #e81313;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.dark-mode section{
    background-color: #000000;
}
.dark-mode section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #000000;
    color: #e81313;
    padding: 5px;
    transform: translateX(-50%);
} 

.dark-mode .home .home-content .text-3 span {
    color: #e81313;
    font-weight: 500;
}
.dark-mode.home .home-content a {
    display: inline-block;
    background: #000000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
}
 
.dark-mode .home .home-content a:hover {
    color: #ffffff;
    background: none;
}

.dark-mode .home .home-content a {
    display: inline-block;
    background: #e81313;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
}
.dark-mode .about .title::after{
    background: black;
} 


.dark-mode .about .about-content .right .text span {
    color: #e81313;
}

.dark-mode .about .about-content .right .text span {
    color: #e81313;
}

.dark-mode .about .about-content .right a {
    display: inline-block;
    background: #e81313;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
    transition: all 0.3s ease;
}
 
.dark-mode .about .about-content .right a:hover {
    color: #e81313;
    background: none;
}

.dark-mode .services,
.dark-mode .teams {
    background: #000000;
    color: #ffffff;
}
 
.dark-mode .services .title::before,
.dark-mode .teams .title::before {
    background: #000000;
}
 
.dark-mode .services .title::after,
.dark-mode .teams .title::after {
    background: #000000;
    content: "Que oferecemos";
}
 
.dark-mode .services .serv-content .card {
    width: calc(33% - 20px);
    background: #3f3f3f;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
 
.dark-mode .services .serv-content .card:hover {
    background: #e81313;
}

.dark-mode .services .serv-content .card ion-icon {
    font-size: 70px;
    color: #e81313;
}
 
.dark-mode .services .serv-content .card:hover ion-icon {
    color: #ffffff;
}
 
.dark-mode .services .title::before,
.dark-mode .teams .title::before,
.dark-mode .about .title::before {
    background: #000000;
}

.dark-mode .services .title::before,
.dark-mode .teams .title::before {
    background: #000000;
}

.dark-mode .skills .skills-content .left a {
    display: inline-block;
    background: #e81313;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
    transition: all 0.3s ease;
}
 
.dark-mode .skills .skills-content .left a:hover {
    color: #e81313;
    background: none;
}

.dark-mode .skills .skills-content .right .line1,
.dark-mode .skills .skills-content .right .line2,
.dark-mode .skills .skills-content .right .line0,
.dark-mode .skills .skills-content .right .line3,
.dark-mode .skills .skills-content .right .line4 {
    width: 100%;
    height: 5px;
    background: #000000;
    position: relative;
}

.dark-mode .skills .skills-content .right .line0 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 93%; 
    transition: width 0.5s; 
}
.dark-mode .skills .skills-content .right .line1 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 88%; 
    transition: width 0.5s; 
}
.dark-mode .skills .skills-content .right .line3 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 47%; 
    transition: width 0.5s; 
}
.dark-mode .skills .skills-content .right .line4 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 50%; 
    transition: width 0.5s; 
}
.dark-mode .skills .skills-content .right .line2 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 87%; 
    transition: width 0.5s; 
}
 .dark-mode .teams .carousel .card {
    background: #373737;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    margin: 0 15px;
}
 
.dark-mode .teams .carousel .card:hover {
    background: #e81313;
}
 
.dark-mode .teams .carousel .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #e81313;
    transition: all 0.3s ease;
}
 
.dark-mode .teams .carousel .card:hover img {
    border-color: #d9d9d9;
}

.dark-mode .contact .contact-content .row ion-icon {
    font-size: 25px;
    color: #e81313;
}
 
.dark-mode .contact .right form .field input,
.dark-mode .contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #e81313;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

.dark-mode .contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #e81313;
    background: #e81313;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
 
.dark-mode .contact .right form .button button:hover {
    color: #e81313;
    background: none;
}

.dark-mode footer {
    background: #000000;
    padding: 20px 23px;
    color: #ffffff;
    text-align: center;
}
 
.dark-mode  span a {
    color: #e81313;
    text-decoration: none;
}









/*  navbar   session*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
 
}
 
.navbar.sticky {
    background: #e81313;
    padding: 15px 0;
}
 
.about-color {
    background: #e81313;
    padding: 15px 0;
}

.dark-mode .about-color {
    background: #e81313df;
    padding: 15px 0;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
  
}
 
.navbar .logo a span {
    color: #e81313;
    transition: all 0.3s ease;
   
}
 
.navbar.sticky .logo a span {
    color: #fff;
}
 
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
 
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
 
.navbar .menu li a:hover {
    color: #e81313;
}
 
.navbar.sticky .menu li a:hover {
    color: #fff;
}
 
/*  Home start  */
.home {
    display: flex;
    background: url(image/test.svg) no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
 
.home .max-width {
    margin: auto 0 auto 40px;
}
 
.home .home-content .text-1 {
    font-size: 27px;
}
 
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
    color:rgb(255, 255, 255);
   text-shadow: 6px 6px 0 #e81313;
}

.dark-mode .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
    color:rgb(255, 255, 255);
   text-shadow: 6px 6px 0 #8d0ff4;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
 
.home .home-content .text-3 span {
    color: #e81313;
    font-weight: 500;
}
 
.home .home-content a {
    display: inline-block;
    background: #e81313;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
}
 
.home .home-content a:hover {
    color: #e81313;
    background: none;
}
 
/*  Menu  Mobile  */
.menu-btn {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
 
.scroll-up-btn {
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #ff0000;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    /* opacity: 0;
    pointer-events: none; */
    transition: all 0.3s ease;
   
}

.dark-mode .scroll-up-btn {
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #e81313;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    /* opacity: 0;
    pointer-events: none; */
    transition: all 0.3s ease;
    
}
 
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
 
/*  all similar codes  */
section {
    padding: 100px 0;
    background-color: #FEF9F3;
}
 
section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
 
section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
 
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #FEF9F3;
    color: #e81313;
    padding: 5px;
    transform: translateX(-50%);
}
 
.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Roboto', sans-serif;
}
 
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
 
/*  session about */
 
.about .title::after {
    content: "Who am I?";
}
 
.about .about-content .left {
    width: 45%;
}
 
.about .about-content .right {
    width: 55%;
}
 
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
 
.about .about-content .right .text span {
    color: #e81313;
}
 
.about .about-content .right p {
    text-align: justify;
}
 
.about .about-content .right a {
    display: inline-block;
    background: #e81313;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
    transition: all 0.3s ease;
}
 
.about .about-content .right a:hover {
    color: #e81313;
    background: none;
}
 
.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
 
/*  services session */
.services,
.teams {
    background: #FEF9F3;
    color: #000000;
}
 
.services .title::before,
.teams .title::before {
    background: #fff;
}
 
.services .title::after,
.teams .title::after {
    background: #FEF9F3;
    content: "Excellence";
}
 
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #f0f0f0;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 500px;
}
 
.services .serv-content .card:hover {
    background: #e81313;
}
 
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
 
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
 
.services .serv-content .card ion-icon {
    font-size: 70px;
    color: #e81313;
}
 
.services .serv-content .card:hover ion-icon {
    color: #000000;
}
 
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
 
/*  specialties session  */
.skills .title::after {
    content: "My Strengths";
}
 
.skills .skills-content .column {
    width: calc(50% - 30px);
}
 
.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
 
.skills .skills-content .left p {
    text-align: justify;
}
 
.skills .skills-content .left a {
    display: inline-block;
    background: #e81313;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #e81313;
    transition: all 0.3s ease;
}
 
.skills .skills-content .left a:hover {
    color: #e81313;
    background: none;
}
 
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
 
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
 
.skills .skills-content .right .line1,
.skills .skills-content .right .line2,
.skills .skills-content .right .line0,
.skills .skills-content .right .line3,
.skills .skills-content .right .line4{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.dark-mode .skills .skills-content .right .line1,
.dark-mode .skills .skills-content .right .line2,
.dark-mode .skills .skills-content .right .line0,
.dark-mode .skills .skills-content .right .line3,
.dark-mode .skills .skills-content .right .line4{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.skills .skills-content .right .line0 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 93%; 
    transition: width 0.5s; 
}
.skills .skills-content .right .line1 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 88%; 
    transition: width 0.5s; 
}
.skills .skills-content .right .line3 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 47%; 
    transition: width 0.5s; 
}
.skills .skills-content .right .line4 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 50%; 
    transition: width 0.5s; 
}
.skills .skills-content .right .line2 span {
    background-color: #e81313; 
    display: block;
    height: 100%;
    width: 87%; 
    transition: width 0.5s; 
}





 
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #e81313;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #e81313;
}
 
.skills .skills-content .right .html::before {
    width: 93%;
}
 
.skills .skills-content .right .css::before {
    width: 85%;
}
 
.skills .skills-content .right .js::before {
    width: 87%;
}
 
.skills .skills-content .right .php::before {
    width: 47%;
}
 
.skills .skills-content .right .mysql::before {
    width: 42%;
}
 
/*  Team session  */
.teams .title::after {
    content: "The Heart & Soul";
}
 .teams .carousel{
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    position: relative;

    
 }
.teams .carousel .card {
    background: #f0f0f0;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    margin: 0 15px;
    height: 400px;
}
 
.teams .carousel .card:hover {
    background: #e81313;
}
 
.teams .carousel .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #e81313;
    transition: all 0.3s ease;
}
 
.teams .carousel .card:hover img {
    border-color: #fff;
}
 
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
 
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
 
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
 
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
 
.owl-dot {
    width: 14px;
    height: 14px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #e81313 !important;
    transition: all 0.3s ease;
}

.dark-mode .owl-dot {
    width: 14px;
    height: 14px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #e81313 !important;
    transition: all 0.3s ease;
}
 
.owl-dot.active {
    width: 35px;
    border-radius: 15px;
}
 
.owl-dot.active,
.owl-dot:hover {
    background: #e81313 !important;
}

.dark-mode .owl-dot.active,
.dark-mode .owl-dot:hover {
    background: #e81313 !important;
}
 
/* Contact session  */
.contact .title::after {
    content: "Got Questions?";
}
 
.contact .contact-content .column {
    width: calc(50% - 30px);
}
 
.contact .contact-content {
    align-items: flex-start;
}
 
.contact .contact-content .left p {
    text-align: justify;
}
 
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
 
.contact .contact-content .left .icons {
    margin: 10px 0;
}
 
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
 
.contact .contact-content .row .info {
    margin-left: 30px
}
 
.contact .contact-content .row .info .head {
    font-weight: 500;
}
 
.contact .contact-content .row .info .sub-title {
    color: #333;
}
 
.contact .contact-content .row ion-icon {
    font-size: 25px;
    color: #e81313;
}
 
.contact .right form .fields {
    display: flex;
  
}
 
.contact .right form .field,
.contact .right form .fields .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
 
.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
 
.contact .right form .name {
    margin-right: 10px;
}
 
.contact .right form .email {
    margin-left: 10px;
}
 
.contact .right form .textarea {
    width: 103%;
    height: 80px;
    margin-bottom: 15px;
}
 
.contact .right form #surname {
    width: 103%;
  
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
 
.contact .right form .button {
    width: 170px;
    height: 47px;
    padding-top: 10px;
}
 
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #e81313;
    background: #e81313;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
 
.contact .right form .button button:hover {
    color: #e81313;
    background: none;
}
 
/*  footer session  */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
 
footer span a {
    color: #e81313;
    text-decoration: none;
}
 
footer span a:hover {
    text-decoration: underline;
}

  /* popupo */
  .popup{
    width: 400px;
    background-color:rgba(0, 0, 0, 0.8);
    border-radius: 6px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #ffffff;
    font-family:Arial, Helvetica, sans-serif ;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    /* background-image: url("formback.jpg"); */
 }
 .dark-mode .popup{
    width: 400px;
    background-color:#fef9f3d9;
    border-radius: 6px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #000000;
    font-family:Arial, Helvetica, sans-serif ;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    /* background-image: url("formback.jpg"); */
 }


 
 .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
 }

 .dark-mode  .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
 }
 
 .popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
 }
 
 .popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
 }
 
 .popup button{
    width: 50%;
    margin-top: 50px;
    padding: 10px 0;
    background-color:#e81313 ;
    border-radius: 5px;
     margin: 0 10px;   
     border: 1px solid #e81313 ;
     color: white;
     cursor: pointer;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
 }


 
 .dark-mode .popup button{
    width: 50%;
    margin-top: 50px;
    padding: 10px 0;
    background-color:#e81313 ;
    border-radius: 5px;
     margin: 0 10px;   
     border: 1px solid #e81313 ;
     color: white;
     cursor: pointer;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
 }

 .popup a{
    text-decoration: none;
    color: white;
 }
 
 .buttoncontainer{
    display: flex;
    flex-direction: row;
 }







 
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    
  }
  
/*  responsivo  */
@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}
 
@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}
 
@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}
 
@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
 
    .menu-btn {
        display: block;
        z-index: 999;
    }
 
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
 
    .navbar .menu.active {
        left: 0;
    }
 
    .navbar .menu li {
        display: block;
    }
 
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
 
    .home .home-content .text-2 {
        font-size: 70px;
    }
 
    .home .home-content .text-3 {
        font-size: 35px;
    }
 
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
 
    .about .about-content .column {
        width: 50%;
    }
 
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
 
    .about .about-content .right {
        flex: 100%;
    }
 
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
 
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
 
    footer {
        margin-top: 15px;
    }
}
 
@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
 
    .home .home-content .text-3 {
        font-size: 32px;
    }
 
    .home .home-content a {
        font-size: 20px;
    }
 
    .services .serv-content .card {
        width: 100%;
    }
}
 
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
 
    .home .home-content .text-3 {
        font-size: 27px;
    }
}

